#version 330 core
// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 2) in vec2 vertexUV;
layout(location = 1) in vec3 vertexNormal_modelspace;

// Output data ; will be interpolated for each fragment.
out vec2 UV;
out vec3 Position_worldspace;
out vec3 Normal_cameraspace;
out vec3 EyeDirection_cameraspace;
out vec3 LightDirection_cameraspace;

// Values that stay constant for the whole mesh.
uniform mat4 MVP;
uniform mat4 V;
uniform mat4 M;
#define LightNumber 2
//uniform vec3 LightPosition_worldspace;
struct PointLight {    
    vec3 position;
	vec3 LightParam_Color;
	float LightParam_Power;
};  

uniform PointLight pointLights[LightNumber];
vec3 CalculateLightPositionCameraSpace(PointLight pt,vec3 EyeDirection_cameraspace);

void main(){

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
	
	// Position of the vertex, in worldspace : M * position
	Position_worldspace = (M * vec4(vertexPosition_modelspace,1)).xyz;
	
	// Vector that goes from the vertex to the camera, in camera space.
	// In camera space, the camera is at the origin (0,0,0).
	vec3 vertexPosition_cameraspace = ( V * M * vec4(vertexPosition_modelspace,1)).xyz;
	EyeDirection_cameraspace = vec3(0,0,0) - vertexPosition_cameraspace;

	/*vec3 LightDirection_cameraspace =vec3(0.0);
	for(int i =0;i<LightNumber ;i++ )
	{
		LightDirection_cameraspace+=CalculateLightPositionCameraSpace(pointLights[i],EyeDirection_cameraspace);
	}*/
	vec3 LightPosition_cameraspace = ( V * vec4(pointLights[0].position,1)).xyz;
	vec3 LightDirection_cameraspace =   LightPosition_cameraspace + EyeDirection_cameraspace;


	// Vector that goes from the vertex to the light, in camera space. M is ommited because it's identity.
	
	// Normal of the the vertex, in camera space
	Normal_cameraspace = ( V * M * vec4(vertexNormal_modelspace,0)).xyz; // Only correct if ModelMatrix does not scale the model ! Use its inverse transpose if not.
	
	// UV of the vertex. No special space for this one.
	UV = vertexUV;
}

vec3 CalculateLightPositionCameraSpace(PointLight pt,vec3 EyeDirection_cameraspace)
{
	vec3 LightPosition_cameraspace = ( V * vec4(pt.position,1)).xyz;
	return  LightPosition_cameraspace + EyeDirection_cameraspace;
}
